.photogrid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  overflow: hidden;
  gap: 8px;
  max-height: 240px;
  justify-items: start;
}

.photo {
  display: block;
  box-sizing: border-box;
  overflow: hidden;
  position: relative;
  margin: 0;
}

.photo:first-child {
  grid-column: span 2;
  display: block;
  box-sizing: border-box;
  overflow: hidden;
  position: relative;
  margin: 0;
}

.mission {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  justify-content: center;
  overflow: hidden;
  gap: 32px;
  align-items: center;
  justify-items: start;
}

.values {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 32px;
}
