.grid {
  margin-top: 64px;
  background-color: var(--ctc);
  display: grid;
  grid-template-columns: 1fr;
  font-weight: 600;
}

.colophon {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 14px;
}

.left {
  display: flex;
  flex-direction: row;
  align-items: center;
}

.logo {
  opacity: 0.8;
}

.logo:hover {
  opacity: 1;
}

.name {
  font-style: normal;
  font-weight: 600;
  font-size: 16px;
  line-height: 24px;
  /* identical to box height, or 150% */

  text-align: center;
  letter-spacing: -0.05em;

  color: var(--ctc);
  padding: 8px 16px;
}

.socials {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
}

.space {
  margin-left: 10px;
}
