.title {
  font-family: 'akzidenz-grotesk-extended';
  font-size: 4em;
  font-style: normal;
  font-weight: 600;
  line-height: 1.2em;
  color: #f4f1f0;
  text-transform: capitalize;
  flex: none;
  order: 0;
  flex-grow: 0;
  margin: 35vh auto 0px auto;
  text-align: center;
}

.subtitle {
  font-style: normal;
  font-weight: 500;
  font-size: 36px;
  line-height: 36px;
  margin: 32px auto;
  text-align: center;
  max-width: 35ch;
  color: var(--verde);
}

.buttons {
  display: flex;
  margin: 32px auto;
}

.primarybutton {
  padding: 12px 20px;
  background: var(--white);
  border-radius: 12px;
  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  line-height: 24px;
  color: var(--ctc);
  cursor: pointer;
  margin-left: 32px;
}

.primarybutton:first-child {
  margin-left: 0px;
  background: var(--white);
}

.primarybutton:hover {
  color: var(--ctc);
}

.photogrid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  overflow: hidden;
  gap: 8px;
  max-height: 220px;
  justify-items: start;
  margin: 64px auto;
}

.photo {
  display: block;
  box-sizing: border-box;
  overflow: hidden;
  margin: 0;

  /* constraints */
  max-width: 100%;
  height: auto;
  object-fit: cover;
  border-radius: 8px;
}

.photo:first-child {
  grid-column: span 2;
  display: block;
  box-sizing: border-box;
  overflow: hidden;
  position: relative;
  margin: 0;
}

.mission {
  font-family: 'akzidenz-grotesk-extended';
  font-weight: 700;
}

.statement {
  margin: auto auto 64px auto;
}

.grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  justify-items: start;
  gap: 32px;
  margin: 0 0 64px 0;
}

.grid h4 {
  margin-top: 0px;
}

.photo {
  display: block;
  box-sizing: border-box;
  overflow: hidden;
  position: relative;
  margin: 0;
}

.values {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 32px;
}

.nonprofits {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  text-align: center;
  gap: 16px;
}

.nonprofit {
  margin: 0 8px;
}

.roles {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  text-align: center;
  gap: 32px;
}

.role {
  margin: 0 32px;
}

.notice {
  color: var(--white);
  font-style: italic;
  text-align: center;
  margin: auto;
  font-size: 18px;
}

@media (max-width: 800px) {
  .title {
    font-size: 3em;
  }

  .subtitle {
    font-size: 1.3em;
    line-height: 1.3em;
    margin-top: 0;
  }

  .grid {
    grid-template-columns: 1fr;
  }

  .values {
    grid-template-columns: 1fr;
  }

  .roles {
    grid-template-columns: 1fr;
  }

  .nonprofits {
    grid-template-columns: 1fr;
  }
}
