.info {
  display: grid;
  grid-template-columns: 1fr 1fr;
  justify-content: center;
  overflow: hidden;
  gap: 32px;
  justify-items: start;
}

.grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  justify-content: center;
  overflow: hidden;
  gap: 32px;
  align-items: center;
  justify-items: start;
  margin: 24px 0px 64px 0px;
}

.faq {
  display: grid;
  gap: 20px 0px;
}

.photogrid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  gap: 12px;
  margin: 42px auto 0px;
  justify-content: center;
  grid-template-areas:
    'c a'
    'c b';
}

.c {
  grid-area: c;
  width: 100%;
  height: 100%;
  overflow: hidden;
}

.a {
  grid-area: a;
  width: 100%;
  height: 100%;
  overflow: hidden;
}

.b {
  grid-area: b;
  width: 100%;
  height: 100%;
  overflow: hidden;
}

.location {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.links {
  display: block;
  margin: 1rem auto;
  max-width: 500px;
  text-align: center;
}

.links a {
  width: 48px;
  height: 48px;
  margin: 0 10px;
  display: inline-block;
  transition: opacity 200ms ease;
}

.links a:hover {
  opacity: 0.6;
}

.avatar {
  display: block;
  text-align: center;
  margin: 1rem 0;
}

.avatar img {
  height: 120px;
}

.name {
  text-align: center;
}

.name a {
  color: inherit;
}

.buttons {
  margin-top: 32px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  border-radius: 4px;
}

.primarybutton {
  padding: 12px 20px;
  background: var(--ctc);
  border-radius: 12px;
  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  line-height: 24px;
  color: var(--verde);
  cursor: pointer;
}

.primarybutton:hover {
  color: var(--white);
}

@media (max-width: 800px) {
  .grid {
    grid-template-columns: 1fr;
  }
  .info {
    grid-template-columns: 1fr;
  }
}
