.layout {
  display: grid;
  grid-template-columns: 1fr 880px 1fr;
}

.layout > * {
  grid-column: 2;
}

.fullbleedhero {
  width: 100%;
  grid-column: 1 / 4;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: 0px;
  background: var(--ctc);
  width: 100%;
  margin-bottom: 32px;
  height: 100vh;
}

.fullbleedfooter {
  width: 100%;
  grid-column: 1 / 4;
  margin-top: 64px;
  background-color: var(--ctc);
  display: grid;
  grid-template-columns: 1fr;
  font-weight: 600;
}

.fullbleedroles {
  width: 100%;
  grid-column: 1 / 4;
  background-color: var(--ctc);
  padding: 48px;
}

@media (max-width: 900px) {
  .layout {
    display: grid;
    grid-template-columns: 1fr min(60ch, calc(100% - 64px)) 1fr;
    grid-column-gap: 32px;
  }

  .fullbleedhero {
    padding: 0px 32px;
    height: 100vh;
  }
}
