.grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  justify-content: center;
  overflow: hidden;
  gap: 32px;
  align-items: center;
  justify-items: start;
  margin: 128px 0px 64px 0px;
}

.grid h1 {
  margin-top: 0px;
}

.photo {
  display: block;
  box-sizing: border-box;
  overflow: hidden;
  position: relative;
  margin: 0;
}

.buttonGroup {
  position: absolute;
  display: flex;
  flex-direction: column;
}

.buttons {
  margin-top: 32px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  border-radius: 4px;
}

.primarybutton {
  padding: 12px 20px;
  background: rgba(187, 231, 186, 0.4);
  border-radius: 12px;
  font-style: normal;
  font-weight: 600;
  font-size: 16px;
  line-height: 24px;
  letter-spacing: 0.01em;
  color: var(--ctc);
  cursor: pointer;
}

.panel {
  display: grid;
  max-width: 880px;
  justify-content: center;
  grid-template-columns: 1fr 1fr;
  gap: 30px;
  align-items: center;
  margin: 0px auto;
}

.title {
  text-transform: uppercase;
  font-weight: 700;
  font-size: 2em;
}

.desc {
  font-style: normal;
  font-weight: bold;
  font-size: 16px;
  line-height: 150%;
  color: #daffde;
}

.list {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin: 0;
  padding: 3px;
  list-style: none;
  background-color: var(--indent);
  border-radius: 10px;
  margin-top: 32px;
}

.list .item {
  white-space: nowrap;
  position: relative;
  margin-bottom: 0;
  line-height: 1;
}

.button {
  position: relative;
  margin: 0;
  padding: 8px 16px;
  color: var(--white);
  line-height: 1;
  background: transparent;
  border: none;
  outline: none;
}

.button:hover {
  cursor: pointer;
}

.button:focus {
  cursor: pointer;
}

.label {
  position: relative;
  z-index: 2;
}

.active {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 1;
  background-color: var(--ctc);
  border-radius: 7px;
  box-shadow: var(--shadow);
  content: '';
}

.photogrid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  overflow: hidden;
  gap: 20px;
  margin: 64px 0px;
}

.photo {
  display: block;
  box-sizing: border-box;
  overflow: hidden;
}

.photo:first-child {
  grid-row: span 2;
  grid-column: span 2;
}

.faq {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px 40px;
}

@media (max-width: 800px) {
  .grid {
    grid-template-columns: 1fr;
  }

  .photogrid {
    grid-template-columns: repeat(2, 1fr);
  }

  .photo:first-child {
    grid-column: span 2;
  }

  .panel {
    grid-template-columns: 1fr;
  }

  .faq {
    grid-template-columns: 1fr;
  }
}
