.photo {
  display: block;
  box-sizing: border-box;
  overflow: hidden;
  position: relative;
  margin: 0;
}

.panel {
  display: grid;
  max-width: 880px;
  justify-content: center;
  grid-template-columns: 1fr 1fr;
  gap: 30px;
  align-items: center;
  margin: 0px auto;
}

.title {
  font-family: 'akzidenz-grotesk-extended';
  text-transform: uppercase;
  font-size: 2em;
  color: var(--white);
}

.desc {
  font-weight: 500;
  color: var(--verde);
}

.subdesc {
  text-transform: capitalize;
  font-weight: 500;
  color: var(--white);
}

.list {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  list-style: none;
  background-color: var(--indent);
  border-radius: 10px;
  margin-top: 32px;
}

.list .item {
  white-space: nowrap;
  position: relative;
  margin-bottom: 0;
  line-height: 1;
}

.button {
  position: relative;
  margin: 0;
  padding: 8px 24px;
  color: var(--white);
  line-height: 1;
  background: transparent;
  border: none;
  outline: none;
}

.button:hover {
  cursor: pointer;
}

.button:focus {
  cursor: pointer;
}

.label {
  position: relative;
  font-weight: 600;
  font-size: 17px;
  z-index: 2;
}

.active {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 1;
  background-color: var(--ctc);
  border-radius: 7px;
  box-shadow: var(--shadow);
  content: '';
}

.photogrid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  overflow: hidden;
  gap: 20px;
  margin: 64px 0px;
}

.photo {
  display: block;
  box-sizing: border-box;
  overflow: hidden;
}

.photo:first-child {
  grid-row: span 2;
  grid-column: span 2;
}

.faq {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px 40px;
}

@media (max-width: 800px) {
  .grid {
    grid-template-columns: 1fr;
  }

  .photogrid {
    grid-template-columns: repeat(2, 1fr);
  }

  .photo:first-child {
    grid-column: span 2;
  }

  .panel {
    grid-template-columns: 1fr;
    gap: 0px;
  }

  .list {
    margin-top: 0px;
  }

  .faq {
    grid-template-columns: 1fr;
  }

  .buttons {
    margin-top: 0;
  }

  .explanation > p {
    font-weight: 700;
  }
}

.buttons {
  margin-top: 32px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  border-radius: 4px;
}

.primarybutton {
  padding: 12px 20px;
  background: var(--ctc);
  border-radius: 12px;
  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  line-height: 24px;
  color: var(--verde);
  background-color: var(--white);
  cursor: pointer;
}

.primarybutton:hover {
  color: var(--verde);
}

.carouselItem {
  max-height: 480px;
  overflow-y: scroll;
}

.teamHolder {
  display: flex;
  justify-content: center;
  width: 100%;
}
